ul.ui.pagination.menu {
  padding-left: 0px;

  li > a {
    display: block;
    color: #333;
    padding: 11px 10px;
  }

  li.btn {
    padding: 0px;
    display: block;
    cursor: pointer;

    &.active {
      padding-top: 0px;
    }

    &:hover {
      font-weight: bold;
    }

  }
}

.ui.grid .row .column pre {
  padding: 0;
  margin: 0px 0px 5px 0px;
}

.ui.grid .row .sixteen.wide.mobile.column {
  padding-top: 10px;
}
